#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../Include/TYApi.h
stddef.h
-
stdlib.h
-
stdint.h
-
stdint.h
-
WinSock2.h
-
Windows.h
-

/workspace/Sample/RawFetchFrame/main.cpp
../common/Utils.hpp
/workspace/Sample/common/Utils.hpp

/workspace/Sample/common/Utils.hpp
stdio.h
-
stdlib.h
-
string.h
-
string
-
vector
-
TYApi.h
/workspace/Sample/common/TYApi.h
windows.h
-
time.h
-
sys/time.h
-
unistd.h
-
windows.h
-
unistd.h
-
sys/time.h
-

